GEMINI_API_KEY=AIzaSyC7z-zQlRTRxsZeEYdJyjT2NRkpZeXMMhs
MONGODB_URI=mongodb+srv://sungjinwoosolo21_db_user:Dk702QSEPD2fRJZz@cluster0.xn3k8zn.mongodb.net/ai-fitness-coach?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=hsdgfjsdgjtyfhjsksjdhfjsdfhjsdfh
PORT=3001