GEMINI_API_KEY=AIzaSyC7z-zQlRTRxsZeEYdJyjT2NRkpZeXMMhs
MONGODB_URI=mongodb+srv://sungjinwoosolo21_db_user:Htt2Ti2yvjbmPi4W@cluster0.xn3k8zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsdgfjsdgjtyfhjsksjdhfjsdfhjsdfh
PORT=3001